<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<template id="quotation_header_footer">
		<div class="header">
			<p>Header</p>
		</div>
		<div class="footer">
			<p>Footer</p>
		</div>
	</template>

	<template id="layout_quotation">
		<t t-call="ship_management.quotation_header_footer">
			<t t-raw="0"/>
		</t>
	</template>

</odoo>