<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<record id="invoice_form_inherit" model="ir.ui.view">
		<field name="model">account.invoice</field>
		<field name="inherit_id" ref="account.invoice_form"/>
		<field name="arch" type="xml">
			<xpath expr="//notebook/page[2]" position="after">
				<page string="Ship Stay">
                    <field name="ship_stay_ids">
                        <tree>
                            <field name="name"/>
                            <field name="start_date"/>
                            <field name="end_date"/>
                            <field name="notes"/>
                        </tree>
                    </field>
                </page>
			</xpath>
		</field>
	</record>
</odoo>